{
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },

  "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,

  "cSpell.words": ["raleway", "screenutil"]

}
